<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Match - Recruiter Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Language Selector -->
    <div class="language-selector dropdown">
        <button class="language-btn dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-globe me-1"></i> English
        </button>
        <ul class="dropdown-menu language-dropdown" aria-labelledby="languageDropdown">
            <li><a class="dropdown-item active" href="#" data-lang="en">English</a></li>
            <li><a class="dropdown-item" href="#" data-lang="nl">Nederlands</a></li>
            <li><a class="dropdown-item" href="#" data-lang="fr">Français</a></li>
        </ul>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="fade-in">Talent Match</h1>
                    <p class="lead fade-in delay-1">Find the perfect candidates for your positions with our intelligent matching system</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <div class="user-profile dropdown">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-avatar bg-white">
                                <img src="https://ui-avatars.com/api/?name=Recruiter&background=5e72e4&color=fff" alt="User" class="img-fluid">
                            </div>
                            <div class="ms-2">
                                <div class="user-name">Guest User</div>
                                <div class="user-role">Sign in to access all features</div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginModal"><i class="fas fa-sign-in-alt me-2"></i>Login</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#registerModal"><i class="fas fa-user-plus me-2"></i>Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Dashboard Stats -->
        <div class="row mb-4 fade-in delay-2">
            <div class="col-md-3 mb-3 mb-md-0">
                <div class="stats-card">
                    <div class="stats-icon stats-primary">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stats-value">124</div>
                    <div class="stats-label">Active Applicants</div>
                </div>
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
                <div class="stats-card">
                    <div class="stats-icon stats-success">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="stats-value">18</div>
                    <div class="stats-label">Open Positions</div>
                </div>
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
                <div class="stats-card">
                    <div class="stats-icon stats-info">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="stats-value">42</div>
                    <div class="stats-label">Successful Matches</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-icon stats-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stats-value">7</div>
                    <div class="stats-label">Days Avg. Time-to-Hire</div>
                </div>
            </div>
        </div>

        <!-- Requirements Form -->
        <div class="card fade-in delay-3">
            <div class="card-header bg-primary">
                <h2 class="h5 mb-0 text-white"><i class="fas fa-search me-2"></i>Job Requirements</h2>
            </div>
            <div class="card-body">
                <form id="requirements-form">
                    <!-- Job Details Section -->
                    <div class="mb-4">
                        <h3 class="section-title">Job Details</h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="job-title" class="form-label">Job Title</label>
                                <input type="text" class="form-control" id="job-title" placeholder="e.g., Senior Software Engineer">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="department" class="form-label">Department</label>
                                <input type="text" class="form-control" id="department" placeholder="e.g., Engineering">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="job-description" class="form-label">Job Description</label>
                                <textarea class="form-control" id="job-description" rows="3" placeholder="Describe the role and responsibilities"></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Education & Experience Section -->
                    <div class="mb-4">
                        <h3 class="section-title">Education & Experience</h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="education-level" class="form-label">Minimum Education Level</label>
                                <select class="form-select" id="education-level">
                                    <option value="">Select education level</option>
                                    <option value="High School">High School</option>
                                    <option value="Associate's">Associate's Degree</option>
                                    <option value="Bachelor's">Bachelor's Degree</option>
                                    <option value="Master's">Master's Degree</option>
                                    <option value="PhD">PhD or Doctorate</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="experience-years" class="form-label">Minimum Years of Experience</label>
                                <input type="number" class="form-control" id="experience-years" min="0" placeholder="e.g., 3">
                            </div>
                        </div>
                    </div>

                    <!-- Skills Section -->
                    <div class="mb-4">
                        <h3 class="section-title">Skills</h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="skill-input" class="form-label">Required Skills</label>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="skill-input" placeholder="e.g., JavaScript">
                                    <button class="btn btn-primary" type="button" id="add-skill-btn">Add</button>
                                </div>
                                <div id="skills-container" class="d-flex flex-wrap"></div>
                                <input type="hidden" id="required-skills">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="preferred-skill-input" class="form-label">Preferred Skills</label>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="preferred-skill-input" placeholder="e.g., TypeScript">
                                    <button class="btn btn-outline-secondary" type="button" id="add-preferred-skill-btn">Add</button>
                                </div>
                                <div id="preferred-skills-container" class="d-flex flex-wrap"></div>
                                <input type="hidden" id="preferred-skills">
                            </div>
                        </div>
                    </div>

                    <!-- Certifications Section -->
                    <div class="mb-4">
                        <h3 class="section-title">Certifications</h3>
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="certification-input" class="form-label">Required Certifications</label>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="certification-input" placeholder="e.g., AWS Certified Developer">
                                    <button class="btn btn-primary" type="button" id="add-certification-btn">Add</button>
                                </div>
                                <div id="certifications-container" class="d-flex flex-wrap"></div>
                                <input type="hidden" id="required-certifications">
                            </div>
                        </div>
                    </div>

                    <!-- Location & Compensation Section -->
                    <div class="mb-4">
                        <h3 class="section-title">Location & Compensation</h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="location-preference" class="form-label">Location Preference</label>
                                <input type="text" class="form-control" id="location-preference" placeholder="e.g., San Francisco, CA">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="relocation-required" class="form-label">Relocation Required</label>
                                <select class="form-select" id="relocation-required">
                                    <option value="0">No</option>
                                    <option value="1">Yes</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="min-salary" class="form-label">Minimum Salary</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="min-salary" placeholder="e.g., 80000">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="max-salary" class="form-label">Maximum Salary</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="max-salary" placeholder="e.g., 120000">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-search me-2"></i>Find Matching Applicants
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Results Section -->
        <div id="results-section" class="d-none mt-5 fade-in">
            <div class="card mb-4">
                <div class="card-header bg-success">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2 class="h5 mb-0 text-white"><i class="fas fa-users me-2"></i>Matching Applicants</h2>
                        <div>
                            <button id="export-results" class="btn btn-sm btn-light">
                                <i class="fas fa-download me-1"></i>Export
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="input-group">
                                <span class="input-group-text bg-white border-end-0">
                                    <i class="fas fa-search text-muted"></i>
                                </span>
                                <input type="text" class="form-control border-start-0" id="search-results" placeholder="Search results...">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex justify-content-md-end">
                                <select class="form-select" id="sort-by" style="width: auto;">
                                    <option value="match-score">Sort by: Match Score</option>
                                    <option value="name">Sort by: Name</option>
                                    <option value="experience">Sort by: Experience</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="no-results" class="alert alert-info d-none">
                        <i class="fas fa-info-circle me-2"></i>No applicants match your requirements. Try adjusting your criteria.
                    </div>

                    <div class="row" id="applicants-container">
                        <!-- Applicant cards will be inserted here by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#" class="footer-link">About</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Terms of Service</a>
                <a href="#" class="footer-link">Contact</a>
            </div>
            <div class="footer-copyright">
                &copy; 2025 Talent Match. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Applicant Detail Modal -->
    <div class="modal fade" id="applicant-detail-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Applicant Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="applicant-detail-content">
                    <!-- Applicant details will be inserted here by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-envelope me-1"></i>Contact Applicant
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login to Your Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <button class="social-login-btn google-btn">
                            <i class="fab fa-google"></i> Continue with Google
                        </button>
                        <button class="social-login-btn linkedin-btn">
                            <i class="fab fa-linkedin-in"></i> Continue with LinkedIn
                        </button>
                    </div>
                    
                    <div class="divider">
                        <span>or</span>
                    </div>
                    
                    <form>
                        <div class="mb-3">
                            <label for="login-email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="login-email" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="login-password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="login-password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember-me">
                            <label class="form-check-label" for="remember-me">Remember me</label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                    
                    <div class="mt-3 text-center">
                        <a href="#" class="text-decoration-none">Forgot password?</a>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <span>Don't have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal" data-bs-dismiss="modal">Register</a></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create an Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <button class="social-login-btn google-btn">
                            <i class="fab fa-google"></i> Continue with Google
                        </button>
                        <button class="social-login-btn linkedin-btn">
                            <i class="fab fa-linkedin-in"></i> Continue with LinkedIn
                        </button>
                    </div>
                    
                    <div class="divider">
                        <span>or</span>
                    </div>
                    
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="register-first-name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="register-first-name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="register-last-name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="register-last-name">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="register-email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="register-email" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="register-password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="register-password">
                        </div>
                        <div class="mb-3">
                            <label for="register-confirm-password" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="register-confirm-password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="terms-agree">
                            <label class="form-check-label" for="terms-agree">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <span>Already have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Login</a></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container">
        <!-- Example toast notification -->
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
            <div class="toast-header">
                <strong class="me-auto">Notification</strong>
                <small>Just now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Your changes have been saved successfully.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
